# koinoor

./: .gitignore  .gitmodules  README.md  settings.gradle
.isolated/proto/koinoor/: koiblock.proto  koitransaction.proto
app/: build.gradle
app/replicatingcode/: build.gradle
app/replicatingcode/src/androidTest/java/com/gfms/replicatingcode/: ExampleInstrumentedTest.kt
app/replicatingcode/src/main/: AndroidManifest.xml
app/replicatingcode/src/test/java/com/gfms/replicatingcode/: ExampleUnitTest.kt
app/src/androidTest/java/com/gfms/koinoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  koinoor.cpp  koinoor.h
app/src/main/java/com/gfms/koinoor/: AppState.kt  KoinoorApp.kt  MainActivity.kt
app/src/main/java/com/gfms/koinoor/keystore/: KeyStoreActivity.kt
app/src/main/java/com/gfms/koinoor/model/: CryptoCoin.kt  CryptoCoinCollection.kt  Filter.kt  Search.kt  SnackbarManager.kt
app/src/main/java/com/gfms/koinoor/structures/: KoiBlock.kt  KoiTransaction.kt
app/src/main/java/com/gfms/koinoor/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/gfms/koinoor/ui/coindetail/: CoinDetail.kt
app/src/main/java/com/gfms/koinoor/ui/components/: Button.kt  Card.kt  CryptoCoin.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantSelector.kt  Scaffold.kt  Snackbar.kt  Surface.kt
app/src/main/java/com/gfms/koinoor/ui/home/: DestBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
app/src/main/java/com/gfms/koinoor/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
app/src/main/java/com/gfms/koinoor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gfms/koinoor/utils/: Currency.kt  Rtl.kt
app/src/main/java/com/gfms/koinoor/wallet/: Wallet.kt
app/src/main/java/com/gfms/koinoor/wallet/data/: WalletData.kt
app/src/main/res/drawable/: empty_state_search.xml  placeholder_coin.xml
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gfms/koinoor/: ExampleUnitTest.kt
temp/: AndroidCryptoProvider.kt  AndroidUDPEndpoint.kt  StopXNetBroadcastReceiver.kt  XNetAndroid.kt  XNetDiscoveryService.kt  XNetService.kt
xnet/: README.md  build.gradle
xnet/src/androidTest/java/com/gfms/xnet/: ExampleInstrumentedTest.kt
xnet/src/main/: AndroidManifest.xml
xnet/src/main/java/com/gfms/xnet/: XCommunity.kt  XConfig.kt  XNet.kt
xnet/src/main/java/com/gfms/xnet/channel/: XChannel.kt  XConnection.kt
xnet/src/main/java/com/gfms/xnet/consensus/: MerkleTree.kt  SparseMerkleTree.kt
xnet/src/main/java/com/gfms/xnet/crypto/: CryptoProvider.kt  Keys.kt  LibNaClPK.kt  LibNaClSK.kt  SodiumCryptoProvider.kt
xnet/src/main/java/com/gfms/xnet/discovery/: DiscoveryCommunity.kt  KademliaStrategy.kt  MDNSDiscoverer.kt  PeriodicSimilarityDiscover.kt  PingOverlay.kt  WanEstimationLog.kt  XDiscover.kt  XNetwork.kt
xnet/src/main/java/com/gfms/xnet/discovery/kademlia/: KadService.kt  KadStructures.kt
xnet/src/main/java/com/gfms/xnet/discovery/payload/: PingPayload.kt  PongPayload.kt  SimilarityRequestPayload.kt  SimilarityResponsePayload.kt
xnet/src/main/java/com/gfms/xnet/endpoint/: UDPEndpoint.kt  XEndpointAggregator.kt
xnet/src/main/java/com/gfms/xnet/endpoint/api/: XEndpoint.kt  XEndpointListener.kt
xnet/src/main/java/com/gfms/xnet/eventloop/: evloop.kt
xnet/src/main/java/com/gfms/xnet/exceptions/: MultiplexerExceptions.kt  PacketExceptions.kt
xnet/src/main/java/com/gfms/xnet/ipv4/: IPv4Address.kt
xnet/src/main/java/com/gfms/xnet/muxer/: Multiplexer.kt  XMPlexFrameCodec.kt
xnet/src/main/java/com/gfms/xnet/overlay/: Overlay.kt  OverlayConfig.kt
xnet/src/main/java/com/gfms/xnet/packet/: XPacket.kt
xnet/src/main/java/com/gfms/xnet/packet/payloads/: ConnectionType.kt  XIntroRequestPayload.kt  XIntroResponsePayload.kt  XNATPuncturePayload.kt  XNATPunctureRequestPayload.kt  XNetAuthPayload.kt  XNetTimeSyncPayload.kt
xnet/src/main/java/com/gfms/xnet/protocols/: XProtocolHandler.kt
xnet/src/main/java/com/gfms/xnet/protocols/identity/: IdentifyProtocol.kt
xnet/src/main/java/com/gfms/xnet/rpc/: RPCExceptions.kt  XNetRPC.kt
xnet/src/main/java/com/gfms/xnet/serialization/: Serialization.kt
xnet/src/main/java/com/gfms/xnet/tcp/: TcpClientService.kt
xnet/src/main/java/com/gfms/xnet/tftp/: TFTPClient.kt  TFTPCommunity.kt  TFTPEndpoint.kt  TFTPServer.kt
xnet/src/main/java/com/gfms/xnet/transports/: TCPTransport.kt  XTransport.kt  XTransportListener.kt
xnet/src/main/java/com/gfms/xnet/utils/: EncodingUtils.kt  HashUtils.kt  Log.kt  PayloadUtil.kt  XNetUtils.kt
xnet/src/main/java/com/gfms/xnet/xaddress/: XAddress.kt  XProtocol.kt
xnet/src/main/java/com/gfms/xnet/xconnection/: XConnection.kt  XConnectionManager.kt
xnet/src/main/java/com/gfms/xnet/xhost/: XHost.kt
xnet/src/main/java/com/gfms/xnet/xoverlay/: XOverlay.kt
xnet/src/main/java/com/gfms/xnet/xpeer/: XPeer.kt  XPeerInfo.kt
xnet/src/main/java/com/gfms/xnet/xstream/: XStream.kt
xnet/src/test/java/com/gfms/xnet/: ExampleUnitTest.kt  TestCommunity.kt  XNetTest.kt  XPeerTest.kt
xnet/src/test/java/com/gfms/xnet/ipv4/: IPv4AddressTest.kt
xnet_android/: build.gradle
xnet_android/src/androidTest/java/com/gfms/xnet_android/: ExampleInstrumentedTest.kt
xnet_android/src/main/: AndroidManifest.xml
xnet_android/src/main/java/com/gfms/xnet_android/discovery/: NSDPeerDiscovery.kt  XNetAndroidImpl.kt
xnet_android/src/main/java/com/gfms/xnet_android/discovery/crypto/: AndroidCryptoProvider.kt
xnet_android/src/main/java/com/gfms/xnet_android/discovery/endpoint/: AndroidUdpEndpoint.kt
xnet_android/src/main/java/com/gfms/xnet_android/discovery/nearservice/: Near.kt  NearAndroidImpl.kt
xnet_android/src/main/java/com/gfms/xnet_android/discovery/service/: XNetAndroidService.kt
xnet_android/src/main/res/values/: strings.xml
xnet_android/src/test/java/com/gfms/xnet_android/: ExampleUnitTest.kt
xpool/: build.gradle
(+15 files in other folders)
