plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gfms.koinoor"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-beta02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '31.0.0'
    dynamicFeatures = [':app:replicatingcode']
}

dependencies {
    // Android Essential APIs
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // Material Design
    implementation 'com.google.android.material:material:1.4.0'
    // Compose UI
    implementation "androidx.compose.ui:ui:$compose_version"
    // Compose Material UI
    implementation "androidx.compose.material:material:$compose_version"
    // Composable Preview Support
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // To Build app lifecycle aware components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.navigation:navigation-compose:2.4.0-beta01"
    implementation 'net.jcip:jcip-annotations:1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.compose.material:material-icons-extended:1.1.0-beta01'
    implementation 'com.google.accompanist:accompanist-insets:0.21.2-beta'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.21.2-beta'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01'
    implementation 'androidx.compose.ui:ui-util:1.1.0-beta02'
    implementation 'io.coil-kt:coil-compose:1.3.2'

    // Network utils
    implementation 'commons-net:commons-net:3.6'

    // Crypto
    implementation "com.goterl:lazysodium-java:5.0.1"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'

    // JSON
    implementation 'org.json:json:20201115'

    implementation "androidx.biometric:biometric:1.1.0"
}
